AddUserWindow.xaml

<Window x:Class="Project01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="455" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" Background="Honeydew" Grid.RowSpan="4">
            <TextBlock Margin="5" TextAlignment="Center"  Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <Button Content="Insert picture" FontSize="18" FontWeight="Bold" Width="126" Command="{Binding UploadPhotoCommand}" Background="Bisque" Height="38"/>
            <TextBlock Text="First Name:" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" Margin="5" Grid.Column="1" Width="546" Height="20"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Margin="5" Grid.Column="1" Width="546"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="548" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="Date of Birth:" Margin="5" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Margin="5" Grid.Row="1" Grid.Column="1" Width="546"/>
            <TextBlock Text="GPA:"  FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="27" Width="792" TextAlignment="Left"/>


            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="544" FontSize="15" FontWeight="Bold" Height="23" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="Save" Command="{Binding SaveCommand}" FontSize="20" FontWeight="Bold" Background="Bisque" Width="123" Height="36"/>
            <Image  Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>

    </Grid>
</Window>
